[colors]
background=282828
foreground=D4BE98

# Normal/regular colors (color palette 0-7)
regular0=3C3836  # black
regular1=EA6962  # red
regular2=A9B665  # green
regular3=D8A657  # yellow
regular4=7DAEA3  # blue
regular5=D3869B  # magenta
regular6=89B482  # cyan
regular7=D4BE98  # white

# Bright colors (color palette 8-15)
bright0=3C3836   # bright black
bright1=EA6962   # bright red
bright2=A9B665   # bright green
bright3=D8A657   # bright yellow
bright4=7DAEA3   # bright blue
bright5=D3869B   # bright magenta
bright6=89B482   # bright cyan
bright7=D4BE98   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>

